label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.data = DATA DO EXAME
label.nome.funcionario = FUNCIONÁRIO
label.nome.exame = EXAME
label.codigo.funcionario = CÓDIGO DO FUNCIONÁRIO
label.codigo.exame = CÓDIGO DO EXAME
label.quantidade.exame = QUANTIDADE DE EXAMES

